@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}                       
html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
}
body {
   overflow-x: hidden;
}
a{
    text-decoration: none;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
/*navbar*/



.Logos{
    display: flex;
    flex-direction: row;
  text-transform: uppercase;
  cursor: pointer;
  text-align: left;
}
.nav-menu{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 0px 0px;
    background-image: linear-gradient(60deg, #143960 0%, #2a3847 100%);
	position: fixed;
    width: 100vw;
	top: 0;
	z-index: 1;
    padding-right: 30px;
}
.nav-area{
	list-style: none;
	
}
.nav-area li {
	display: inline;
	padding: 20px 15px;
	text-transform: uppercase;
	color: white;
	letter-spacing: 2px;
    
}
.nav-area a{
    font-size: 20px;
    color: #f9f9f9;
}
.nav-area a:hover{
	color: #FC3;
}

.nav-area a:active{
    color: #FC3;
}
.Logos h1 {
    font-size: 30px; 
    padding-left: 20px;
    padding-top: 5px;
    align-items: center;
    color: #f9f9f9;
}
.Logos img{
    height: 40px; width: 40px; padding-top: 5px; margin-left: 20px;
}
  Active/Current 

  
/*endnavbar*/

/* Hero Section */
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
 .cta{
    display: inline-block;
    padding: 5px 15px;
    color: rgb(205, 184, 92);
    background-color: transparent;
    border: 2px solid rgb(163, 199, 241);
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: -100px;
    transition: .3s ease backgroung-color ;
    transition-property: backgroung-color, color;
    border-radius: 20px;
  
   
}
.cta:hover {
    color: rgb(243, 247, 58);
    background-color: gray;
    box-shadow: 0 0 40px;
   
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
#hero {
    background-image: url('./img/philippe-d-wPkrx-arVAo-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    height: 100%;  
}
#hero .hero {
    justify-content: right;
    text-align: right;
    padding-top: 25%;
    padding-bottom: 7%;
    padding-right: 4%;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #00000056;
    opacity: .7; 
    z-index: -1;
}
#hero .hero h1{
    display: block;
    width: 100%;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal  .5s ease forwards;
    animation-delay: 1s;
    
}
#hero h1:nth-child(1){
    animation-delay: 1s;  
}
#hero h1:nth-child(2){
    animation-delay: 2s;  
}
#hero h1:nth-child(3){
    animation: text_reveal_surname .5s ease forwards m;
    animation-delay: 3s;  
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease ;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
   animation-delay: .5s; 
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s; 
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s; 
}
/* End Hero Section */
 /*textslider*/
 .textslider {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .content {
    width: 100vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .slider-wrapper {
    font-size: 40px;
    color:#aaa;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .slider-wrapper p{
      font-size: 20px;
      color:#fff;
      height: 50px;
      text-align: center;
      box-sizing: border-box;
  }
  .slider{
    height: 50px;
   
    overflow: hidden;
  }
  .slider div {
    color:#fff;
    height: 50px;
    margin-bottom: 50px;
    padding: 2px 15px;
    text-align: center;
    box-sizing: border-box;
  }
  .slider-text1 {
    background: transparent;
    animation: slide 10s linear infinite;
    font-size: 20px;
  }
  .slider-text2 {
    background: transparent;
    font-size: 20px;
  }
  .slider-text3 {
    background: transparent;
    font-size: 20px;
  }
  @keyframes slide {
    0% {margin-top:-300px;}
    5% {margin-top:-200px;}
    33% {margin-top:-200px;}
    38% {margin-top:-100px;}
    66% {margin-top:-100px;}
    71% {margin-top:0px;}
    100% {margin-top:0px;}
  }
  /*end textslider*/

/* service section */
#services .service{
    flex-direction: row;
    text-align: center;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 10px;

}
#services .service-top{
    text-align: center;
    justify-content: center; 
    padding-bottom: 50px;
}

#services .service-top p{
    font-size: 1.8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    display: inline;
}
#services.service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: linear-gradient( 60deg, #29323c 0%, #dde4ec 100%);
    background-size: cover;
    margin: 10px 5%;
    color: blanchedalmond;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin-top: 50px;
}
#services .service-item::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* service section */
/* projects section */
#projects .projects {
    flex-direction: column;
    max-width: 1400px;
    margin: 10px 20px;
    padding: 100px 0;
    background-color: white;
}
#projects .projects-header h1{
    margin-bottom: 50px;
    font-size: 35px;
    width: 100vw;
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 99vw;
    padding: 0px 60px;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient( 60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    box-sizing: content-box;
}
#projects .project-info h1{
    font-size: 3rem;
    font-weight: 300;
    color: cornsilk;
}
#projects .project-info h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 10px;
    color: cornsilk;
}
#projects .project-info p{
    color: cornsilk;
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
}
#projects .project-image {
    flex-basis: 50%;
   
    overflow: hidden;
    position: relative;
}
#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  
    opacity: .2;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
#projects .project-image img {
    transition: .3s ease transform;
}
 .projects .index{
     margin-top: -150px;
 }
 .project-list{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     text-align: center;
     font-size: 30px;
     width: 100vw;
 }
 .project-list a{
     padding: 10px 80px;
     margin: 10px 20px;
     border-radius: 20px;
     background-color: rgb(220, 216, 216);
 }
 bot {
     padding-top: 20px;
 }
 bot a{
     font-size: 20px;
     color: blue;
 }
 bot h3{
     font-size: 15px;
     color: #f9f9f9;
 }

/* about me section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    max-width: 1400px;
    padding-left: 0px;
    padding: 100px 20px;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes bar_1 {
    0%{
        stroke-dashoffset: 630px;
    }
    100% {
        stroke-dashoffset: calc(629px - (630px * 90)/100);
    }
}
@keyframes bar_2 {
    0%{
        stroke-dashoffset: 630px;
    }
    100% {
        stroke-dashoffset: calc(630px - (630px * 85)/100);
    }
}
@keyframes bar_3 {
    0%{
        stroke-dashoffset: 630px;
    }
    100% {
        stroke-dashoffset: calc(630px - (630px * 60)/100);
    }
}
@keyframes bar_4 {
    0%{
        stroke-dashoffset: 630px;
    }
    100% {
        stroke-dashoffset: calc(629px - (630px * 20)/100);
    }
}
@keyframes bar_5 {
    0%{
        stroke-dashoffset: 630px;
    }
    100% {
        stroke-dashoffset: calc(629px - (630px * 30)/100);
    }
}
/* end about me section*/
/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
/* The container <div> - needed to position the dropdown content */
 .dropdown {
    position: relative;
    text-align: center;
    justify-content: center;
  }
  
/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
     display: none;
     background-image: linear-gradient(60deg, #4578ae 0%, #d8e3ee 100%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
    justify-content: center;
    margin-top: -23px;
    list-style: none;
    width: 310px;
}
  
/* Links inside the dropdown */
 .dropdown-content a {
    color: white;
    padding: 12px 16px;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    text-align: center; 
     width: 310px;
     padding-left: 17%;
    
}
  
/* Change color of dropdown links on hover */
 .dropdown-content a:hover {
    color: rgb(243, 247, 58);
}
  
/* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {
    display: block;
}
  
/* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn{
    background-color: transparent;
 }
/*end  Style The Dropdown Button */

/* contact section */
#contact .contact{
   
    max-width: 1400px;
    margin: 0 auto;
    background-color: white;
}
#contact .contact-items{
    width: 10%;
    display: flex;
    margin: 0;
    padding: 20px;
}
#contact .contact-item {
   
    transition: .3s; 
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px ;
}
#contact .icon{
    width: 70px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-weight: 500;
    line-height: 2rem;
}
#contact .form{
    padding-left: 5%;
}
#contact .form h1{
    font-size: 23px;
}
#contact .form p{
    font-size: 20px;
}
#contact .form .submit{
    font-size: 20px;
    width: 40%;
    border-radius: 15px;
    box-shadow: 0 0 10px;
}
#contact .form .submit:hover{
    box-shadow: 0px 0px 20px ;
    color: blue;
}
/* end contact section */
/*footer*/
#footer{
    overflow-x: hidden;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    width: 100%;
}
#footer .footer{
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
    padding: 10px 20px; 
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;  
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
   
}
#footer .social-items{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;  
}
#footer .social-item img{
    filter: transparent;
    border-radius: 8px;
    text-align: center;
}
#footer .social-item:hover{
    box-shadow: 0px 0px 20px ;
    transition: .3s;
    border-radius: 8px;
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}
.positioning{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  padding-top: 50px;
}
.contactat{
    display: none;
}
.brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 33.3%;
}
.brand-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
.brand-1 img{
    margin-right: 20px;
}
.cntact {
    text-align: center;
    width: 33.3%;
   width: 33.3%;
}

/*end footer*/
/* keyframes */
@keyframes text_reveal_box{
    50% {
        width: 0%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
} 
@keyframes text_reveal{
    100%{
        color: rgb(255, 254, 254);
    }
} 
@keyframes text_reveal_surname{
    100%{
        color: tomato;
        font-weight: 500px;
    }
}
/*end key frames*/ 
/* media qwery for tablet*/
@media only screen and (max-width: 320px){
    .nav-area li {
        display: none;
    }
    .hamborger{
        margin-right: -30%;
    }
    .slider {
        padding-left: 10px;
        font-size: 2px;
    }
    .slider-text1{
        font-size: 18px !important;
    }
    .slider-text2{
        font-size: 18px !important;
    }
    .slider-text3{
        font-size: 18px !important;
    }
    #hero {
        width: 100vw !important;
        height: 100vh;
    }
    #hero .hero{
        padding-top:100%;
    }
    #hero .hero h1{
        font-size: 25px;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header h1{
        padding-bottom: 20%;
    }
    .nav-menu{
        padding: 0px 0px;
        height: 60px;
    }
    .Logos h1{
        font-size:20px ;
        padding-left: 10px;
        padding-top: 10px;
    }
    .Logos img{
        margin-left:10px;
    }
    .hero-button{
        padding-top: 10%;
    }
    .progress-container{
        display: none;
    }
    .mobi-skills{
        margin-left: 2px;
        margin-bottom: 120px;
        justify-content: center !important;
    }
    .skills  h1 {
        font-size: 23px !important;
        font-weight: 500 !important;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    .skill-name{
        font-size: 17px !important;
    }
    .grid .right p{
        font-size: 18px;
        line-height: 21px;
    }
    #services{
        margin-top: -60%;
    }
    .service-top p{
        font-size:15px  !important;
        line-height: 20px !important;
    }
    .service-top h1{
        font-size: 25px;
    }
    .service-item{
        box-sizing: content-box;
    }
    .service-item h2{
        font-size: 70px;
    }
    .service-item h2{
        font-size: 18px !important;
    }
    .service-bottom{
        margin-top: -10%;
    }
    #services .service-item{
        margin-top: 0%;
      }
      #projects .projects {
        margin-top: 0px;
    }
    .all-projects{
        margin-top: -10%;
    }
   .projects-header h1{
      font-size: 23px !important;
  }
  .project-list a{
      font-size: 18px;
  }
  .project-info h1{
      font-size: 21px !important;
  }
  .project-info p{
      font-size: 15px !important;
      line-height: 18px !important;
  }
  bot a{
      font-size: 15px !important;
  }
  bot h3{
      font-size: 13px !important;
  }
    #footer .positioning{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    } 
    #footer .brand{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .contpos{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    #contact h1{
        margin-top: 25%;
        font-size: 30px;
    }
    .content1{
        width: 100%;
        padding: 0px 0px;
    }
    .contact-tool{
        margin-left:15% !important;
        width: 225px !important;
    }
    .contact-tool h2{
        font-size: 15px !important;
    }
    .contact-tool p{
        font-size: 15px !important;
    }
    .contacts-form{
        margin-left: 5.5%;
        width: 90%;
    }
    .contacts-form span{
        font-size: 20px;
        margin: -15px 0px !important;
    }
    .contacts-form input{
        padding: 0px 0px !important;
        height: 30px;
        font-size: 18px;
    }
    .contacts-form textarea{
        font-size: 18px;
    }
    #projects .projects {
        margin-top: -60px;
    }
   .projects-header h1{
      font-size: 23px !important;
  }
  .project-list a{
      font-size: 18px;
  }
  #footer .positioning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} 
#footer .brand{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
#footer p{
    font-size: 10px !important;
}
.cntact{
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: -20px !important;
}
.cntact h2{
    font-size: 13px !important;
    margin: -1px 0px !important;
    font-weight: 10 !important;
}
.brand{
    flex-direction: column;
    justify-content: center; 
}
.brand-1 img{
    position: absolute;
    width:12% !important;
   left: 23% !important;
}
.brand-1 h1{
   width: 40%;
   font-size: 15.5px;
 
   padding: 0px 0px;
 }
 .positioning{
     padding-top: 0px;
 }
 .social-items{
     display: flex;
     flex-direction: row;
     width: 320px;
     justify-content: center;
     text-align: center;
 }
 .social-item{
    height: 40px !important;
width: 40px !important;
}
}
@media only screen and (min-width:320.1px) and (max-width: 360px){
    *{  max-width: 100%;}
    .nav-area li {
        display: none;
    }
    .hamborger{
        margin-right: -30%;
    }
    .slider {
        padding-left: 10px;
        font-size: 2px;
    }
    .slider-text1{
        font-size: 18px;
    }
    .slider-text2{
        font-size: 18px;
    }
    .slider-text3{
        font-size: 18px;
    }
    #hero {
        height: 100vh; 
    }
    #hero .hero{
        padding-top:100%;
    }
    #hero .hero h1{
        font-size: 25px;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header h1{
        padding-bottom: 20%;
    }
    .nav-menu{
        padding: 0px 0px;
        height: 60px;
    }
    .Logos h1{
        font-size:20px ;
        padding-left: 10px;
        padding-top: 10px;
    }
    .Logos img{
        margin-left:10px;
    }
    .hero-button{
        padding-top: 10%;
    }
    .progress-container{
        display: none;
    }
    .mobi-skills{
        margin-left: 30px;
        margin-bottom: 60px;
        justify-content: center !important;
    }
    .skills  h1 {
        font-size: 25px !important;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    .grid .right p{
        font-size: 17.5px;
        line-height: 21px;
    }
    #services{
        margin-top: -30%;
    }
    .service-top h1{
        font-size:25px  ;
    }
    .service-top p{
        font-size:15px  !important;
        line-height: 20px !important;
    }
    .service-item{
        box-sizing: content-box !important;
       
    }
    .service-item h2{
        font-size: 15px !important;
    }
    .service-bottom{
        margin-top: -10%;
    }
    #services .service-item{
        margin-top: 0%;
      }
      #projects .projects {
          margin-top: 0px;
      }
      .all-projects{
          margin-top: -10%;
         
      }
     .projects-header h1{
        font-size: 20px !important;
        margin-top: 20px !important;
    }
    .project-list {
        margin: -40px 0px !important;
        margin-bottom: -90px !important;
    }
    .project-list a{
        font-size: 15px !important;
    }
    .project-info h1{
        font-size: 21px !important;
    }
    .project-info p{
        font-size: 15px !important;
        line-height: 18px !important;
    }
    .project-info{
      
    }
    .project-item{
        width: 100% !important;
        margin: 5px 0px !important;
    }
    bot a{
        font-size: 15px !important;
    }
    bot h3{
        font-size: 13px !important;
    }
    .contpos{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    #contact h1{
        margin-top: 25%;
        font-size: 30px;
    }
    .content1{
        width: 100%;
        padding: 0px 0px;
    }
    .contact-tool{
        margin-left:15% !important;
        width: 225px !important;
    }
    .contact-tool h2{
        font-size: 15px !important;
    }
    .contact-tool p{
        font-size: 15px !important;
    }
    .contacts-form{
        margin-left: 5.5%;
        width: 90%;
    }
    .contacts-form span{
        font-size: 20px;
        margin: -15px 0px !important;
    }
    .contacts-form input{
        padding: 0px 0px !important;
        height: 30px;
        font-size: 18px;
    }
    .contacts-form textarea{
        font-size: 18px;
    }
  #footer .positioning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} 

#footer .positioning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} 
#footer .brand{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
}
#footer p{
    font-size: 10px !important;
}
.cntact{
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-top: -20px !important;
}
.cntact h2{
    font-size: 13px !important;
    margin: -1px 0px !important;
    font-weight: 10 !important;
}
.brand{
    flex-direction: column;
    justify-content: center; 
}
.brand-1 img{
    position: absolute;
    width:12% !important;
   left: 25%;
}
.brand-1 h1{
   width: 40%;
   font-size: 15.5px;
 
   padding: 3px 0px;
 }
 .positioning{
     padding-top: 0px;
 }
 .social-items{
     display: flex;
     flex-direction: row;
     width: 320px;
     justify-content: center;
     text-align: center;
 }
 .social-item{
    height: 40px !important;
width: 40px !important;
}
    
}
@media only screen and (min-width:360.1px) and (max-width: 568px){
    *{  max-width: 100%; max-height: 100%;}
    .nav-area li {
        display: none;
    }
    .hamborger{
        margin-right: -30%;
    }
    .hamborger{
       margin-right: -40% ;
    }
    .slider {
        padding-left: 10px;
        font-size: 2px;
        margin-bottom: -20px;
    }
    .slider-text1{
        font-size: 18px;
    }
    .slider-text2{
        font-size: 18px;
    }
    .slider-text3{
        font-size: 18px;
    }
    #hero {
        height: 100vh; 
    }
    #hero .hero{
        padding-top:90%;
    }
    #hero .hero h1{
        font-size: 30px;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header h1{
        padding-bottom: 20%;
    }
    .nav-menu{
        padding: 0px 0px;
        height: 60px;
    }
    .Logos h1{
        font-size:20px ;
        padding-left: 10px;
        padding-top: 10px;
    }
    .Logos img{
        margin-left:10px;
    }
    .hero-button{
        padding-top: 10%;
    }
    .head h1{
        font-size: 30px !important;
        margin-top: -50px !important;
    }
    .grid .left{
    
    }
    .grid .right p{
        font-size: 17.5px;
        line-height: 21px;
    }
    .progress-container{
        display: none;
    }
    .mobi-skills{
        margin-left: 2px;
        margin-bottom: 60px;
        justify-content: center !important;
    }
    .skills  h1 {
        font-size: 23px !important;
        font-weight: 500 !important;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    .skill-name{
        font-size: 17px !important;
    }
    
    
     .contpos{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    #contact h1{
        margin-top: 25%;
        font-size: 30px;
    }
    .content1{
        width: 100%;
        padding: 0px 0px;
    }
    .contact-tool{
        margin-left:15% !important;
        width: 225px !important;
    }
    .contact-tool h2{
        font-size: 15px !important;
    }
    .contact-tool p{
        font-size: 15px !important;
    }
    .contacts-form{
        margin-left: 5.5%;
        width: 90%;
    }
    .contacts-form span{
        font-size: 20px;
        margin: -15px 0px !important;
    }
    .contacts-form input{
        padding: 0px 0px !important;
        height: 30px;
        font-size: 18px;
    }
    .contacts-form textarea{
        font-size: 18px;
    }
    #footer .positioning{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    } 
    #footer .brand{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    #footer p{
        font-size: 10px !important;
    }
    .cntact{
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-top: -20px !important;
    }
    .cntact h2{
        font-size: 13px !important;
        margin: -1px 0px !important;
        font-weight: 10 !important;
    }
    .brand{
        flex-direction: column;
        justify-content: center; 
    }
    .brand-1 img{
        position: absolute;
        width:12% !important;
       left: 20%;
    }
    .brand-1 h1{
       width: 40%;
       font-size: 15.5px;
     
       padding: 10px 0px;
     }
     .positioning{
         padding-top: 0px;
     }
     .social-items{
         display: flex;
         flex-direction: row;
         width: 320px;
         justify-content: center;
         text-align: center;
     }
     .social-item{
        height: 40px !important;
    width: 40px !important;
    }
   
}

@media only screen and (min-width:568.1px) and  (max-width:768px)  {
    .nav-area{
      display: none;
    }
    .hamborger{
        margin-right: -60% !important;
    }
    .slider {
        padding-left: 10px;
        font-size: 2px;
    }
    #hero {
        height: 100vh; 
    }
    #hero .hero{
        padding-top:100%;
    }
    #hero .hero h1{
        font-size: 25px;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header h1{
        padding-bottom: 20%;
    }
    .nav-menu{
        padding: 0px 0px;
        height: 60px;
    }
    .Logos h1{
        font-size:20px ;
        padding-left: 10px;
        padding-top: 10px;
    }
    .Logos img{
        margin-left:10px;
    }
    .hero-button{
        padding-top: 10%;
    }
    .progress-container{
        display: none;
    }
    .mobi-skills{
        margin-left: 30px;
        margin-bottom: 60px;
        justify-content: center !important;
    }
    .skills  h1 {
        font-size: 25px !important;
        justify-content: center;
        text-align: center;
        padding-bottom: 10px;
    }
    #services{
        margin-top: -60%;
    }
    .service-top h1{
        font-size:30px !important ;
    }
    .service-item{
       box-sizing: content-box;
    }
    .service-item h2{
        font-size: 50px;
    }
    .service-bottom{
        margin-top: -10%;
    }
    #services .service-item{
        margin-top: 0%;
      }
      .service-item p{
        font-size: 17px !important;
    }
     .projects-header h1{
        font-size: 25px !important;
    }
    .project-list a{
        font-size: 20px !important;
    }
    #footer .positioning{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: -40px;
    } 
    #footer .brand{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .cntact{
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .brand{
        flex-direction: column;
        justify-content: center; 
    }
    .brand-1 img{
        position: absolute;
        width:50%px;
        margin-left: -130px;
    }
    .brand-1 h1{
       width: 50%;
       font-size: 23px;
     }
     .social-items{
         display: flex;
         flex-direction: row;
         width: 320px;
         justify-content: center;
         text-align: center;
     }
     .social-item{
        height: 50px;
    width: 500px;
    }
    .contpos{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .contact-tool{
        width: 100%;
        margin-left: 50%;
    }
    .contacts-form{
        margin-left: 20%;
        width: 55%;
    }
}
@media only screen and (min-width:768.001px) and (max-width: 980px) {
    .nav-area li {
        display: none;
    }
    .hamborger{
        margin-right: -30%;
    }
    ul {
        font-size: 40px;
    }
    .cta{
        font-size: 2rem;
        padding: 8px 20px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*hero*/
    #hero .hero {
        justify-content: right;
        text-align: right;
        padding-top: 46vh;
        padding-bottom: 7%;
        padding-right: 4%;
    }
    #hero .hero h1{
        font-size: 6rem; 
    }
    /* end hero*/
    /*service section*/
    #services{
        margin-top: -15%;
    }
    #services .service-bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 0%;
        justify-content: center;
        text-align: center;
    }
    #services .service-bottom .service-item{
        flex-basis: 35%;
        margin: 1.5%;
    }
  
    /* endservice section*/
    /*project*/
    #projects .projects{
        display: flex;
        flex-direction: column;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .all-projects .project-info{
        height: 100%;   
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    /*project*/
    /*about*/
    #about .about{
        flex-direction: row;
    }
    #about .head h1{
        font-size: 50px;
    }
    .progress-container{
        display: none;
    }
    .mobi-skills{
        justify-content: center !important;
    }

    .grid .left img{
        width: 60%;
        height: 60%;
        margin-left: 150px;
    }
    .right link{
       justify-content: center;
       text-align: center;
    }

    
    
    /*end about*/
    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;   
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item{
        margin: 20px;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .info{
        width: 100%;
        text-align: center;
        padding-left: 20px;
    }
    #contact .form .submit{
        padding: 5px 100px; 
        width: 20px;
    }
    .contpos{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .contact-tool{
        width: 100%;
        margin-left: 50%;
    }
    .contacts-form{
        margin-left: 20%;
        width: 55%;
    }
    /* end contact*/
}
/*end media qwery for tablet*/
/*media query for dextop*/
@media only screen and (min-width: 980.1px) and (max-width:1199.9px) {
    .nav-area{
        padding-right: -20px;
    }
    .hamborger{
        display: none;
    }
    #hero {
        height: 100vh; 
        width: 100vw;
    }
    .cta{
        padding: 8px 40px;
        font-size: 35px;
        border-radius: 40px;
    }
    .right .cta{
        padding: 8px 30px;
        font-size: 21px;
        border-radius: 40px;
    }
    #hero .hero {
        justify-content: right;
        text-align: right;
        padding-top: 46vh;
        padding-bottom: 7%;
        padding-right: 4%;
    }
    #hero .hero h1{
        font-size: 70px;
    }
    .textslider{
      margin-bottom: 50px;
    }
    .slider-text1 {
        font-size: 40px;
    }
    .slider-text2 {
        font-size: 40px;
    }
    .slider-text3 {
        font-size: 40px;
    }
    .grid .left img{
        height: 550px;
        margin-bottom: 20%;
    }
    .mobi-skills{
        display: none;
    }
    #services {
       margin-top: -90px;
    }
    #services .service-bottom .service-item{
        flex-basis:46% ;
        margin: 1.5%;
    }
    .service-item p{
        font-size: 18px !important;
        font-weight: 10 !important;
    }
    #services .service-bottom {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 5%;
        padding-right: 5%;
    }
    #services .service-top {
        text-align: center;
        justify-content: center;
    }
    .service-top p{
        font-size: 100%;
    }
    .service-top h1{
        font-size: 40px;
    }
    li a{
        font-size: 25px;
    }
    .projects-header{
        margin-top: 80px;
    }
    #hero .hero  {
        margin-top: 0;
    }
    .social-icon{
         width: 33.3%;;
    }
     .right a{
         padding: 0px 20px;
    }
    /*project*/
    #projects .projects{
        flex-direction: column;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .all-projects .project-info{
        height: 100%; 
    }
    
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    /*project*/
    .contpos{
        padding-bottom: 115px;
    }
    .contact-tool{
        width: 70%;
        margin-left: 20%;
    }
    .contacts-form{
        width: 45%;
    }
}
    
@media only screen and (min-width:1200px){
    .hamborger{
        display: none;
    }
    .cta{
        padding: 5px 30px;
        font-size: 30px;
        border-radius: 40px;
    }
    #hero {
        height: 100vh; 
        width: 100vw;
    }
    #hero .hero {
        justify-content: right;
        text-align: right;
        padding-top: 46vh;
        padding-bottom: 7%;
        padding-right: 4%;
    }
    #hero .hero h1{
        font-size: 55px;
    }
    .textslider{
      padding-bottom: 30px;
      margin-left: 200px;
    }
    .slider-text1{
        font-size: 25px;
    }
    .slider-text2{
        font-size: 25px;
    }
    .slider-text3{
        font-size: 25px;
    }
    .grid .left img{
      padding-bottom: -200%;
        margin-bottom: 20%;
        transform: scale(65%) !important;
    }
    .grid .right {
          margin-left: -10%;
      }
    .grid{
      margin-top: -8% !important;
      margin-bottom: -15% !important;
    }
    .mobi-skills{
       display: none;
    }
    #services {
        width: 100vw;
       margin-top: -90px;
    }
    .service-top {
      width: 100% !important;
      margin-left: -25px !important ; 
    }
    #services .service-bottom .service-item{
        flex-basis:22% ;
        margin: 1.5%;
    }
    .service-item p{
        font-size: 18px;
    }
    #services .service-bottom {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        padding-right: 5%;
    }
    #services .service-top {
        text-align: center;
        justify-content: center;
    }
    .service-top h1{
        font-size: 40px;
    }
    .projects-header{
        margin-top: 80px;
    }
    li a{
        font-size: 25px;
    }
    
    #hero .hero  {
        margin-top: 0;
    }
    .social-icon{
         width: 33.3%;;
    }
     .right a{
         padding: 0px 20px;
    }
    /*project*/
    #projects .projects{
        flex-direction: column;
    }
    #projects .project-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #projects .all-projects .project-info{
        height: 100%;   
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #footer p{
        font-size: 20px;
    }
    #footer .cntact h2{
        font-size: 20px;
    }
    /*project*/
}
/*end media query for dextop*/